import React from 'react';
import PropTypes from 'prop-types';
import mapStateToProps from './mapStateToProps.jsx';
import mapDispatchToProps from './mapDispatchToProps.jsx';
import { connect } from 'react-redux';


class {{Key}} extends React.Component {
    constructor(props) {
        super(props);
    }
    render() {
        return (
            <div>
                {{Key}}
            </div>
        );
    }
}
{{Key}}.propTypes = {
{{json}}
};
const redux{{Key}} = connect(
    mapStateToProps,
    mapDispatchToProps
)({{Key}});
export default redux{{Key}};