import React from 'react';
import PropTypes from 'prop-types';
import mapStateToProps from './mapStateToProps.jsx';
import mapDispatchToProps from './mapDispatchToProps.jsx';
import { connect } from 'react-redux';
{{imports}}
class {{name}} extends React.Component{
    constructor(props){
        super(props);
    }
    render(){
        return(
            <div>
                {{name}}
            </div>
        );
    }
}
{{name}}.propTypes = {
{{json}}
};
const redux{{name}} = connect(
    mapStateToProps,
    mapDispatchToProps
)({{name}});
export default redux{{name}};