import React from 'react';
import { withRouter } from 'react-router-dom';
// import Control from './control.jsx';
// import { getFetch } from '../../../../fetch/fetch-Development.jsx';

export let {{Key}}Ref;
class {{Key}} extends React.Component {
    constructor(props) {
        super(props);
        {{Key}}Ref = this;
        this.isMount = true;
    }
    componentWillUnmount = () => {
        this.isMount = false;
    }
    render() {
        return (
            <div clsasName='{{Key}}'>
                {{Key}}
            </div>
        );
    }
}
export default withRouter({{Key}});
