import React from 'react';
import { withRouter } from 'react-router-dom';
// import Control from '../../control/{{type}}/{{Key}}';

export let {{Key}}Ref;
class {{Key}} extends React.Component {
    constructor(props) {
        super(props);
        {{Key}}Ref = this;
        this.isMount = true;
    }
    componentWillUnmount = () => {
        this.isMount = false;
    }
    interfaceError = (msg) => {
        alert(`接口错误，错误信息${msg}`);
    }
    networkError = (code) => {
        alert(`网络错误${code}`);
    }
    render() {
        return (
            <div className='{{Key}}'>
                {{Key}}
            </div>
        );
    }
}
export default withRouter({{Key}});
