// import { {{Key}}Ref } from '../../{{type}}/{{Key}}/{{Key}}_cmpt';
// import model from '../../model/model';
export default class Control {
    // static async demo() {
    //     const result = await model();
    //     if (typeof result !== 'number') {
    //           let data = eval(`(${result})`);
    //           if (data.code == 0) {
    //                {{Key}}Ref.setfunc(data.data);
    //            } else {
    //                {{Key}}Ref.interfaceError(data.msg);
    //            }
    //        } else {
    //            {{Key}}Ref.networkError(result);
    //        }
    // }
}