import React from 'react';
import ReactDOM from 'react-dom';
import { BrowserRouter, Route, Switch } from 'react-router-dom';
import store from '../{{key}}/redux/store.jsx';
import { Provider } from 'react-redux';
import { indexRouter } from '../../config/routerConfig.jsx';
{{imports}}

//路由自己写，未必每个组件都是分页
ReactDOM.render(
    <Provider store={store}>
        <BrowserRouter  basename={indexRouter}>
            <Switch>
                <Route exact path='/' component={IndexView} />
{{routers}}
                <Route path='/**' component={IndexView} />
            </Switch>
        </BrowserRouter>
    </Provider>
    , document.getElementById('root'));