import React from 'react';
// import Control from '../../control/{{type}}/{{name}}';
{{imports}}
export let {{name}}Ref;
export default class {{name}} extends React.Component{
    constructor(props){
        super(props);
        {{name}}Ref = this;
        this.isMount = true;
    }
    componentWillUnmount = () => {
        this.isMount = false;
    }
    interfaceError = (msg) => {
        alert(`接口错误，错误信息${msg}`);
    }
    networkError = (code) => {
        alert(`网络错误${code}`);
    }
    render(){
        return(
            <div>
                {{name}}
            </div>
        );
    }
}
